{
  "name"              :"HiWorld",
  "description"       :"If this works I wil be happy",
  "namespace"         :"HelloWorld",
  "author"            :"Escho",
  "type"              :"template",
  "serviceProvider"   :"HelloWorld\\Providers\\HiWorldServiceProvider"
}